GIT_REPO="https://github.com/janus-idp/backstage-showcase/"
REF="main"
PREFETCH_INPUT="yarn"
CACHI2_IMAGE="quay.io/redhat-appstudio/cachi2:latest"
CONTAINERFILE_PATH="./docker/Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-yarn-test:latest"
